<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation= "vertical"
    android:background="@drawable/activity_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="36dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/fita"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IMC"
                android:textSize="35sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@android:color/white"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Seu peso em Kg"
                android:background="@drawable/edit_text"
                android:padding="16dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="32dp"
                android:textColorHint="@android:color/white"
                android:drawableStart="@drawable/ic_fitness_center_black_24dp"
                android:drawableTint="@android:color/white"
                android:drawablePadding="10dp"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sua altura em metros"
                android:background="@drawable/edit_text"
                android:padding="16dp"
                android:layout_marginBottom="20dp"
                android:textColorHint="@android:color/white"
                android:drawableStart="@drawable/bonequinho"
                android:drawableTint="@android:color/white"
                android:drawablePadding="10dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calcular"
                android:background="@android:color/holo_blue_dark"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:text="0.0"
                android:background="@drawable/imc_resultado_background"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:textSize="48sp"
                android:textStyle="bold"
                android:layout_marginTop="32dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Peso ideal"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:gravity="center_horizontal"/>



        </LinearLayout>



    </ScrollView>

</LinearLayout>